- name: congigure nginx server
  hosts: frontend
  become: tes
  tasks:
  - name: install nginx
    ansible.builtin.dnf:
      name: nginx
      state: enabled

  - name: start and enable nginx
    ansible.builtin.service:
      name: nginx
      state: started
      enablend: yes

  